buildscript {
	repositories {
        mavenCentral()
        google()
    }
    dependencies {
	}
}

allprojects {
	repositories {
		mavenCentral()
		google()
	}
}

subprojects {
	apply plugin: "maven-publish"
	publishing {
		repositories {
			maven {
				name = "GitHubPackages"
				url = uri("https://maven.pkg.github.com/dk96-os/java-project")
				credentials {
					username = System.getenv("GITHUB_ACTOR")
					password = System.getenv("GITHUB_TOKEN")
				}
			}
		}
	}
}
