org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.vfs.watch=true
org.gradle.logging.level=info
org.gradle.warning.mode=all
org.gradle.daemon=false
org.gradle.jvmargs="-Xmx512m"
org.gradle.welcome=never
